# opencart-automation-framework

./: README.md  jenkinsfile  pom.xml  testng.xml  testnglisteners.xml
reports/: extentreport.html
src/main/java/pageobjects/: CheckoutPage.java  LandingPage.java  LandingRegistrationPage.java  LoginPage.java  RegistrationPage.java  SearchProductPage.java  StorePage.java
src/main/java/utilities/: ExtentReporter.java
src/test/java/base/: Base.java
src/test/java/listeners/: Listeners.java
src/test/java/tests/: FourTest.java  LoginTest.java  RegistraterTest.java  SearchProductTest.java  ThreeTest.java  TwoTest.java
src/test/resources/: data.properties
